spring.application.name=api-geteway
server.port=5555

# 注册单节点的注册中心
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/

# 传统路由方式
zuul.routes.api-a-url.path=/api-a-url/**
zuul.routes.api-a-url.url=http://localhost:8080/

# 服务路由方式
#方式一：
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=hello-service
#方式二，<route>就是服务名：
zuul.routes.hello-service=/api-a2/**

# Zuul 对所有的服务都不自动创建路由规则
#zuul.ignored-services=*

# 忽略表达式，这里不对 /hello 接口路由
#zuul.ignored-patterns=/**/hello/**

# 路由前缀
#zuul.prefix=/api

# 本地跳转
zuul.routes.api-local.path=/api-local/**
zuul.routes.api-local.url=forward:/local

